<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="fevicon.jpeg" />
  </head>
  <body>
    <div class="wrapper">
      <div class="CurrentPlayer">
        <p current-player-or-winner>Current Player-</p>
        <p circle-cross>X</p>
      </div>
      <div class="game">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
      </div>
      <button class="new-game">New game</button>
    </div>
    <script src="index.js"></script>
    <script
      src="https://kit.fontawesome.com/4020f6e17b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
