*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.wrapper{
    padding: 40px;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    color: white;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(135deg, #2c3e50 0%, #000000 100%);
}

.CurrentPlayer{

    display: flex;
    gap: 10px;
    padding: 10px 30px;
    border: 1.1px solid rgb(223, 223, 223);
    background-color: rgba(255, 255, 255 ,0.3);
    
    border-radius: 20px;

    align-items: center;
    
}
.CurrentPlayer p{
    font-size: 15px;
    font-weight: 600;

}

.game{
    display: grid;
    width: 250px;
    height: 250px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    /* gap: 10px; */
    padding: 20px;
    background-color: rgba(255, 255, 255 ,0.25);
    border-radius: 10px;
    border: 1.1px solid rgb(223, 223, 223);
    aspect-ratio: 1;

}

.game div{
    cursor: pointer;
    padding: 16px;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box1,.box2,.box4,.box5,.box7,.box8{
    border-right: 2px solid white;

}
.box1,.box2,.box3,.box4,.box5,.box6{
    border-bottom: 2px solid white;

}

.new-game{
    display: none;
    cursor: pointer;
    display: flex;
    gap: 10px;
    padding: 8px 20px;
    border: 1.1px solid rgb(223, 223, 223);
    background-color: rgba(255, 255, 255 ,0.3);
    
    border-radius: 20px;

    align-items: center;
    color: white;
    font-size: 12px;
    /* display: none; */
    opacity: 0;
}

.new-game.active{
    opacity: 1;
}




